//Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает последнюю цифру этого числа.

Console.Clear();
Console.WriteLine("Введите целое трехзначное число");
int a = Convert.ToInt32(Console.ReadLine());
int b = a % 10;
Console.WriteLine($"Последняя цифра, введенного вами числа = {b}");