//Напишите программу, которая по заданному номеру четверти,
//показывает диапазон возможных координат точек в этой четверти (x и y).

Console.Clear();

Console.WriteLine("Введите номер четверти от 1 до 4.");
string str = Console.ReadLine();

string Quater(string b)
{
    if (b == "1") return "Первая четверть принимает значения: x > 0 и y > 0";
    if (b == "2") return "Вторая четверть принимает значения x < 0 и y > 0";
    if (b == "3") return "Третья четверть принимает значения x < 0 и y < 0";
    if (b == "4") return "Четверть четверть принимает значения x > 0 и y < 0";
    return "Такого номера четверти не существует. Введите номер от 1 до 4.";
}

string result = Quater(str);
Console.WriteLine(result);